; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = time
board_build.partitions = min_spiffs.csv

; upload_protocol = espota
; upload_port = 192.168.137.37 ; IP
; upload_flags =  
;   --auth=green7650


lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
